src/index.jade
doctype html
html

  head

    meta(charset="utf-8")

    meta(http-equiv="X-UA-Compatible", content="IE=edge")

    title Rock, Paper, Scissors

    meta(name="description", content="Hello World")

    meta(name="viewport", content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui")

    link(rel="stylesheet", href="assets/styles/main.css", type="text/css")

  body

    //- button(class="rock", onclick="game.getPlayerChoice('rock')").
    //-     rock
              
    //- button(class="paper", onclick="game.getPlayerChoice('paper')").
    //-     paper
    
    //- button(class="scissors", onclick="game.getPlayerChoice('scissors')").
    //-     scissors     

    script(type="text/javascript", src="https://code.jquery.com/jquery-2.1.1.min.js")

    script(type="text/javascript", src="https://cdn.socket.io/socket.io-1.1.0.js")

    script(type="text/javascript", src="assets/scripts/main.js")    

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Rock, Paper, Scissors</title>
    <meta name="Emmanuel Amponsah" content="Rock, Paper, Scissors game">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <link rel="stylesheet" href="assets/styles/main.css" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:600" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="game">
      <h1 id="countdown"></h1>
      <p id="result"></p>
      <div>
      </div>
      <div>
      </div>
      <ul>
        <li><a href="#"><img id="rock" src="assets/images/rock-btn.png" no-repeat></a>
          <p>Rock</p>
        </li>
        <li><a href="#"> <img id="paper" src="assets/images/paper-btn.png" no-repeat></a>
          <p>Paper</p>
        </li>
        <li>       <a href="#"> <img id="scissors" src="assets/images/scissors-btn.png" no-repeat></a>
          <p>Scissors</p>
        </li>
      </ul>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.socket.io/socket.io-1.1.0.js"></script>
    <script type="text/javascript" src="assets/scripts/main.js">   </script>
  </body>
</html>
